{
  "search.exclude": {
    "**/archives/**": true
  },
  "pasteImage.path": "${projectRoot}/src/assets/docs/${currentFileNameWithoutExt}",
  "pasteImage.basePath": "${projectRoot}",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.showFilePathConfirmInputBox": true,
  "pasteImage.insertPattern": "![](@/assets/docs/${currentFileNameWithoutExt}/${imageFileName})",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "[mdx]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[astro]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
